<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob LeBaron's Eportfolio</title>
  <link rel="stylesheet" href="https://use.typekit.net/jso1zrg.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <script src="js/page.js"></script>
  <script src="js/validation.js"></script>
  <script src="https://kit.fontawesome.com/b3f749207d.js" crossorigin="anonymous"></script>
  <meta name="google-site-verification" content="4K06pTBRmAagoeiBwsRwnM_Elhh2UR-MZe2myvR9o3g" />
</head>

<body>
  <header class="header-img">
    <div class="nav-container">
      <nav id="navbar">
        <img src="img/Logo-pfp-transp-light.png" class="logo">
        <ul>
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <!--<li><a href="#" id="logVisitButton">Log Visit</a></li>-->
        </ul>
        <img src="img/ghost-solid.svg" id="icon" alt="toggle-theme">
      </nav>
      <div class="header-text">
        <p><span>Information Systems</span></p>
        <h1>Jacob LeBaron</h1>
      </div>
    </div>
  </header>
  <!--about-->
  <section id="about">
    <div class="container">
      <div class="row">
        <aside class="about-col-1">
          <figure>
            <img src="img/pfp.jpg">
            <!-- <figcaption>This is me! (First day snowboarding)</figcaption> -->
          </figure>
        </aside>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>Hi, my name is Jacob LeBaron and this is my portfolio. I've been studying Application Development as my
            emphasis in Information Systems program at UVU. I've completed coding internships and competed in SkillsUSA
            with a 2nd place in state. During my course program at UVU, I've become more adaptable to learning languages
            if needs be and easy to catch on to coding.</p>
          <br>
          <div class="tab-titles">
            <span class="tab-links active-link" onclick="opentab('code')">Code</span>
            <span class="tab-links" onclick="opentab('jobs')">Jobs</span>
            <span class="tab-links" onclick="opentab('education')">Education</span>
          </div>
          <br>
          <div class="tab-contents active-tab" id="code">
            <ul>
              <li><span>C# and Xaml</span><br>Asp.Net Core and MVC</li>
              <li><span>HTML,CSS</span><br>Bootstrap</li>
              <li><span>MySQL</span><br></li>
            </ul>
          </div>
          <div class="tab-contents" id="jobs">
            <ul>
              <li><span>2017 - 2018</span><br>Green Solutions - Web Developer/Designer Intern</li>
              <li><span>2017 - 2019</span><br>Joel P. Jensen - Web Developer/Designer Intern</li>
              <li><span>2020 - Current</span><br>Walmart - Team Lead Associate</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2021</span><br>AS - Applied Science</li>
              <li><span>2023</span><br>BS - Information Systems - App Development</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Projects-->
  <section id="projects">
    <div class="container">
      <h1 class="sub-title">My Projects</h1>
      <div class="projects-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Joel P. Jensen</h2>
          <p>Adapted a dynamic and interactive website that ensured low traffic, simplistic
            page view, and smooth user experience. Revitalized website faculty information and design of the UI on the
            front-end. Debugged and executed improvements on the website</p>
          <a href="https://joelpjensen.jordandistrict.org/">Visit site</a>
        </div>
        <div>
          <i class="fa-solid fa-wheat-awn"></i>
          <h2>Green Solutions Landscaping</h2>
          <p> Implemented framework through GoDaddy domain service and managed
            traffic flow of the website. Open communication with client to adjust and refine the websites clarity
            and motive intended for the company.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Video-->
  <!-- <section id="video">
    <div class="container">
      <h1 class="sub-title">Favorite video</h2>
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DOWDNBu9DkU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
  </section> -->
  <!--Contact-->
  <footer id="contact">
    <div class="container">
      <div class="footer-columns">
        <div class="footer-column">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i>jacoblebaron4@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>(801) 750-4447</p>
            <a href="img/Resume 2022.pdf" download class="btn">Download Resume</a>
          </div>
        </div>
        <div class="footer-column">
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/jacob-lebaron-851592159/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/jakegobogoth/"><i class="fa-brands fa-square-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--
  <div id="logVisitForm" class="log-visit-form">
    <form id="visitForm">
      <ul id="form-list">
        <li>
          <div class="errorMsg"></div>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name" placeholder="Enter your first name here" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="last-name" placeholder="Enter your last name here" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="address">Address</label>
          <input type="text" id="address" name="address" placeholder="Enter your address here" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="city">City</label>
          <input type="text" id="city" name="city" placeholder="Enter your city here" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="state">State</label>
          <input type="text" id="state" name="state" placeholder="Enter your state here" minlength="2" maxlength="2" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="zip">Zip</label>
          <input type="text" id="zip" name="zip" placeholder="Enter your zip code here" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="phone">Cell Phone</label>
          <input type="text" id="phone" name="phone" placeholder="Enter your phone here" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email here" required>
        </li>
        <li>
          <div class="errorMsg"></div>
          <label for="how-found">How did you find my page?</label>
          <select id="how-found" name="how-found" required>
            <option value="">Select an option</option>
            <option value="internet">Internet</option>
            <option value="friend">Friend</option>
            <option value="google">Google</option>
          </select>
        </li>
        <li>
          <button type="submit" id="submitBtn">Send</button>
        </li>
      </ul>
    </form>
  </div>
  -->
</body>

</html>